APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Syd8dyd5lmbY4PDv02M2xvensIRuJczTI8uCosiXGAg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-184-72-238-22.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd6r2pqmul0q73
DB_USERNAME=zlrjvoeashszfr
DB_PASSWORD=4a3f33adc3108f2163739e00cd82918442b0ad832a9b0db2bbe3e7bc0aaeff26

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
